# This workflow will build and push a web application to Google App Engine when you change your code.

name: Deploy web app to Google App Engine

on:
  push:
    branches: [ "main" ]
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches: [ "main" ]

permissions:
  contents: read
  pull-requests: read
jobs:
  build_and_deploy_job:
    permissions:
      contents: read # for actions/checkout to fetch code
      pull-requests: write # for actions/google-app-engine to deploy
      id-token: write # for actions/google-app-engine to deploy
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed')
    runs-on: ubuntu-latest
    steps:
    - id: checkout
      uses: actions/checkout@v2
    - name: Load Config Files
      run: echo "${{secrets.GCP_SA_KEY}}"

    - id: 'auth'
      uses: 'google-github-actions/auth@v1'
      with:
        workload_identity_provider: 'projects/840236813847/locations/global/workloadIdentityPools/tuluco-pool/providers/tuluco-provider' #'${{ secrets.WORKLOAD_IDENTITY_PROVIDER }}'
        service_account: 'tulu-co-368103@appspot.gserviceaccount.com' #'${{ secrets.WIF_SERVICE_ACCOUNT }}'
        project_id: 'tulu-co-368103'

    - id: 'deploy'
      uses: 'google-github-actions/deploy-appengine@v1'
      with:
        working_directory: './'
        deliverables: app.yaml
        version: ${{ github.sha }}
        promote: true
       
        

    # Example of using the output
    - id: 'test'
      run: 'curl "${{ steps.deploy.outputs.url }}"'
        
