on:
  push:
    branches:
      - main
      - name: Setup Node.js environment
        uses: actions/setup-node@v3.5.1
        with:
          node-version: v18.11.0
      - name: Install, and build
        run: |
          npm install
          npm run build --if-present
      
      
        
